

<!-- main-container start -->
<!-- ================ -->
<section class="main-container">

	<div class="container">
		<div class="row">

			<!-- main start -->
			<!-- ================ -->
			<div class="main col-md-12">

				<!-- page-title start -->
				<!-- ================ -->
				<h1 class="page-title margin-top-clear">Empty Cart</h1>
				<!-- page-title end -->
				<div class="space"></div>
				
			<p>
			<strong>
			You currently do not have any item in your cart. 
			</strong>
			</p>
			
			<div class="text-center"><a href="index.cfm?area=home&action=productlist&leadtype=exclusive" class="btn btn-lg btn-default">Continue Shopping</a></div>
		
		
		
		</div>
			<!-- main end -->

		</div>
	</div>
</section>
<!-- main-container end -->