


<cfset contactUsService = createObject('component', 'model.ContactUsService')>

<cfset contactUsService.createContactUs()>


<!-- main-container start -->
<!-- ================ -->
<section class="main-container">

	<div class="container">
		<div class="row">

			<!-- main start -->
			<!-- ================ -->
			<div class="main col-md-10 col-md-offset-1">

				<!-- page-title start -->
				<!-- ================ -->
				<h1 class="page-title margin-top-clear text-center">Thank You!</h1>
				<div class="space"></div>
				<!-- page-title end -->
				<p class="lead text-center">
				
				
				Thank you for contacting us.  You will hear from us in the next two working days.  
				
				<br /><br />


  Again, thank you for visiting us.
				
				
				</p>
				<div class="text-center"><a href="/" class="btn btn-lg btn-default">Continue Shopping</a></div>
			</div>
			<!-- main end -->

		</div>
	</div>
</section>
<!-- main-container end -->