<a href="JavaScript:void(0);" data-toggle="modal" data-target="#helpModal" class="helpButton"><img src="../../assets/img/help-button.png" /></a>

<!-- Modal -->
<div id="helpModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Order Helpline</h4>
      </div>
      <div class="modal-body">
		<div class="terms-and-service" id="privaceytext">
			<ul class="list-icons help-icons">
				<li><i class="fa fa-envelope-o pr-10"></i> If at any time you need assistance placing your order please contact us via email at <a href="mailto:info@godspeedcorp.com">info@godspeedcorp.com</a>.</li>
				<li><i class="fa fa-skype pr-10"></i>For faster service you can contact us via Skype at <a href="skype:c5271fa1894a9b3">live:c5271fa1894a9b3</a></li>
			</ul>
		</div>                                      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>	

