
<div class="home-page-banner">
    <div class="home-banner-overlay">
        <div class="container">
            <div class="banner-inner-content">
                <h1>Godspeed Corp</h1>
                <p>EXPERT, RELIABLE LEAD GENERATION WITHOUT THE <br> CONFUSING GRUNT WORK</p>
                
                <cfif session.isTrustedClient eq true>
                	<a href="index.cfm?area=home&action=productlist&leadtype=Exclusive" class="order-button">Order Now</a>
                <cfelse>
                	<a href="/" class="order-button">Order Now</a>
                </cfif>
                
                
                
            </div>
        </div>
    </div>
</div>


<div class="padding-100 section-call-center">
    <div class="container">
        <div class="call-center-inner text-center">
            <h2>Godspeed Corp employs some of the world's best minds to handle lead generation through social media, pay per call, email, and call center marketing.</h2>
            <div class="call-center-thumb">
                <img src="assets/img/lead/call.jpg" alt="">
            </div>
            <h1>CALL CENTER EXPERTS</h1>
            <p>With a wide variety of hours of availability, there is almost always someone available to answer any, and every question <br> you may have. We are dedicated to phenomenal service.</p>
        </div>
    </div>
</div>


<div class="helpus-banner">
    <div class="home-banner-overlay">
        <div class="container">
            <div class="helpus-inner-content">
                <h2>Help Us, Help You</h2>
            </div>
        </div>
    </div>
</div>

<div class="padding-100 section-key-success">
    <div class="container">
        <div class="key-success-inner text-center">
            <h2>Generating Leads Is Hard, It Doesn't Have To Be</h2>
            <p>There are lots of things that can get your company noticed these days. Social media of all  kinds is everywhere and word of<br> mouth isn't the only avenue of referral anymore. We have myriad tools to get your business noticed and get your leads<br> multiplying more quickly than you could have ever imagined. </p>
            <div class="call-center-thumb">
                <img src="assets/img/key.jpg" alt="">
            </div>
            <h1>Keys To Our Success</h1>
            <p>We get to know your company, so then everyone else will too. After finding out what it is you need, and the best way <br> to help, we put that plan into action, and you're in the fast lane for optimized opportunities.</p>
			
			 <h1>Our Mission</h1>
			<p>
				Quality leads, Impeccable customer care, We work for you.
			</p>
        </div>
    </div>
</div>
