
<div class="privacy-content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="privacy-inner-content">
                    <h2>Our Privacy Policy</h2>
                    <p>At www.Godspeedcorp.com we take our ethical responsibilities and your privacy seriously by recognizing that your privacy is important. We have a strong commitment to providing excellent service to all our customers and visitors of this Web Site, including respecting your concerns about privacy. This Privacy Policy discloses how we collect personal information, the types of personal information we receive and collect, our use of current and former consumer information, as well as the steps that we take to safeguard your information. If you use this site you explicitly agree to the terms and conditions of the www.Godspeedcorp.com Privacy Policy in effect at the time of your use. If you do not agree to this policy, please do not use the www.Godspeedcorp.com site. We hope that this disclosure will help increase your confidence in our website and enhance your experience on the Internet. Therefore, in compliance with industry standards and regulations enforced typically by federal and state governments, we abide by the following Privacy Policy.</p>

                    <h2>Information Collection and Use</h2>

                    <p>This Privacy Policy applies to consumers that have signed up (“Consumers”) on this website (“Web Site”) or any web site owned by the owner of www.Godspeedcorp.com. In addition, the owner of www.Godspeedcorp.com owns several other domain names that point to this site, and we will from time to time add new sites that may or may not be listed in this Privacy Policy. Please note that this pledge applies only to sites maintained by the owner of www.Godspeedcorp.com and not to web sites maintained by other companies or organizations to which we link. In addition, this policy applies only to information collected by www.Godspeedcorp.com online, not offline. We may share the personal information that you supply to us with other third party businesses to bring selected retail opportunities to our Consumers via direct mail, email and telemarketing. These third party businesses may include providers of direct marketing services and applications, including lookup and reference, data enhancement, suppression and validation and email marketing. You can browse the www.Godspeedcorp.com web site at anytime without revealing any personal information about yourself. There are, however, several areas on our web site where we collect personal information from you on a voluntary basis. Personal information is information about you that is personally identifiable, such as your name, address, email address, or phone number that is not otherwise publicly available (“Consumer PII” or “PII”). This information helps us serve you better by enabling us:</p>

                    <div class="qoute-text-block">
                        (1) to process and fulfill your requests for products and services <br>
                        (2) to solicit your opinions and other feedback <br>
                        (3) to conduct research <br>
                        (4) to customize the advertising and content you see <br>
                        (5) to provide anonymous reporting for internal and external clients <br>    
                    </div>

                    <p>We may collect personal information at the following times:</p>
                    <div class="qoute-text-block">
                        (1) when you register to receive communications from this website or any website owned by the owner of www.Godspeedcorp.com. <br>
                        (2) when you seek information or apply for products and services offered through this website or any website owned by the owner of www.Godspeedcorp.com. <br>
                        (3) when you enter promotions or sweepstakes offered by this website or any website owned by the owner of www.Godspeedcorp.com. <br>
                        (4) when you provide personal information to us through feedback, survey, or other forms hosted on this site or any website owned by the owner of www.Godspeedcorp.com. <br>
                        (5) when you apply for a job with www.Godspeedcorp.com.
                    </div>
                    <p>In addition, we may receive information about you from other sources, such as service providers and unaffiliated third party marketing companies, for tracking purposes. We may add the information we receive about you to your existing account. Like other web sites, we also automatically receive and record certain types of information every time you visit us. We use “cookies” and the other information to enhance your experience and present you with personalized offers. Likewise, we use third-party advertising companies to distribute and track advertisements appearing on our web site. These companies may employ cookies and action tags to measure advertising effectiveness.</p>

                    <h2>Legal Protection</h2>

                    <p>We reserve the right to disclose your Consumer PII, as required, to comply with the law, applicable regulations, governmental and quasi-governmental requests, judicial proceedings, court orders, or legal process, and will establish or exercise our legal rights and defend against legal claims at our discretion. We will share, without notice to you, all information we possess in response to court orders, subpoenas and to comply with government investigations. At our discretion we will share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of www.Godspeedcorp.com’s Terms of Use or as otherwise required by law.</p>

                    <h2>Use and Sharing of Your Personally Identifiable Information</h2>

                    <p>www.Godspeedcorp.com RESERVES THE RIGHT TO, AND WILL, SELL OR TRANSFER YOUR PERSONAL INFORMATION TO THIRD PARTIES FOR ANY PURPOSE IN ITS SOLE DISCRETION. This includes sharing Consumer PII with www.Godspeedcorp.com partners, sponsors, advertisers, service providers and marketers lookup and reference services and any other entities that www.Godspeedcorp.com believes are able to provide Consumers with special offers and opportunities. www.Godspeedcorp.com prohibits the sale or transfer of Consumer PII to non-affiliated entities for their use without giving you the opportunity to opt-out. Although www.Godspeedcorp.com advises everyone who receives Consumer PII from www.Godspeedcorp.com to support this Privacy Policy, www.Godspeedcorp.com has no control over such party’s information handling practices and is not responsible for any failure of such party to adhere to this Privacy Policy.</p>

                    <p>Additionally, www.Godspeedcorp.com may share Consumer PII in aggregate, non-personal form, with select companies that wish to reach a particular Consumer target audience (e.g., female Consumers between the ages of 25-35, who have an average household income of over $50,000.00). This information will allow these entities to provide relevant offers to specific Consumers.</p>

                    <p>Finally, www.Godspeedcorp.com may disclose Consumer PII in order to: (1) comply with applicable laws; (2) respond to governmental inquiries; (3) comply with valid legal process; or (4) protect the rights or property of www.Godspeedcorp.com, the Network Sites or other Consumers of this Site.</p>

                    <p>By registering and using this Web Site, Consumers acknowledge that the processing of their Consumer PII for the purposes described above may involve the transfer of such PII from within the United States of America (“USA”) to countries outside the USA whose data protection regulation may not be as stringent as that within the USA.</p>

                    <p>When you request information, enter your contract information, or request to be contacted through www.Godspeedcorp.com or our other sites that we operate, you are authorizing us to share information with our business partners who will contact you by (i) phone, including without limitation any prerecorded telephone call to any telephone number including without limitation any wireless telephone number, which could result in charges to you, (ii) SMS text message, (iii) email, (iv) voicemails, (v) ringless voicemails and/or (vi) mail. We may also contact you through any of the above means. If you do not want further communication from them or us, please notify the person or entity that contacts you directly. We reserve the right to make changes in this policy at any time. For the sake of clarity, you consent for us, our business partners or third-parties to use automated dialing technology in contacting you (as provided above).</p>

                    <h2>Business Transfer</h2>

                    <p>As with any other business, it is possible that www.Godspeedcorp.com in the future could merge with or be acquired by another company. If such an acquisition occurs, the successor company will have access to the information maintained by www.Godspeedcorp.com, including customer account information. Any successor company will continue to be bound by this Privacy Policy.</p>

                    <h2>Minors</h2>

                    <p>You must be at least 18 years old to use this web site. We do not knowingly collect, use, or disclose personal information about visitors under 18 years of age. If you are under 18 years of age, you may not use the services offered on our web site unless they are used with the consent, permission and supervision of your parents or guardians.</p>

                    <h2>Cookies and IP Addresses</h2>

                    <p>To serve you more efficiently and effectively, we use “cookies” technology. A cookie is a piece of data stored on the user’s hard drive that contains information about the user. Cookies are not way linked to Consumer PII. Once the user closes their browser, a cookie typically terminates. Cookies enable a web site to “personalize” itself for each user and reduce the time it takes for pages to load on your computer. In order to optimize your experience, cookies also help with the collection of customer tracking data. We may also capture customer tracking data on some of our partner’s web sites, related to activity involved with the completion of offers listed on our web site. This information is used to monitor the performance of our partners. If you reject cookies, you may still use our site, but your ability to use some areas of our site will be limited. We also keep track of Internet Protocol (IP) addresses and may disclose your IP address during the course and scope of our business. An IP Address is a number that is used by computers on the network to identify your computer every time you log on to the Internet.</p>

                    <p>Some of our non-affiliated business partners (e.g., advertisers) use cookies on our site. We have no access to or control over these cookies. This Privacy Policy covers the use of our cookies only and does not cover the use of cookies by any advertisers.</p>

                    <h2>Clear Gifs</h2>

                    <p>We employ a software technology called clear gifs (a.k.a. Web Beacons/Web Bugs) that help us better manage content on our site by informing us what content is effective. Clear gifs are tiny graphics with a unique identifier, similar in function to cookies, and are used to track the online movement of Web users. Clear gifs are not tied to users’ personal information. We also use clear gifs in our HTML-based emails to let us know which emails the recipients have opened. This allows us to gauge the effectiveness of certain communications and the effectiveness of our marketing campaigns. If users would like to opt-out of these emails, please see the Opt-out section within any email you receive from us or unsubscribe from our homepage by clicking here.</p>

                    <h2>Opting-Out</h2>

                    <p>We offer you choices when we ask for personal information, whenever reasonably possible. We provide you the opportunity to “opt-out” of having your personally identifiable information used for certain purposes, when we ask for this information. You may decline to provide personal information to us and/or refuse cookies in your browser, although some of our features or services may not function properly as a result.</p>

                    <p>If you no longer wish to receive newsletter and promotional communications, you may opt-out of receiving them by following the instructions included in each newsletter or communication or by emailing or calling us per the information contained on our contact page. You may continue to receive email communications from us up to ten (10) business days from the time we receive your unsubscribe request. Please note that www.Godspeedcorp.com can only control its own mailing list and policies. Third party advertisers that maintain their own mailing lists may send communications that advertise our services, and you may need to contact these parties directly in order to stop receiving their communications. Although www.Godspeedcorp.com only supports permission-based emails, www.Godspeedcorp.com does not obligate itself to restrict third parties advertising www.Godspeedcorp.com beyond that which is required by applicable law.</p>

                    <h2>Advertisements & Pop Up Windows</h2>

                    <p>On occasion, you may receive advertisements for www.Godspeedcorp.com from third parties. These advertisements are served by the third party web site that you have visited or directly from this website or any site owned by the owner of www.Godspeedcorp.com. In addition, such advertisements may be placed by third party ad servers or ad networks. We maintain relationships with a number of the third party ad networks currently operating. You may find more information at the web site of either the individual ad network or the network advertising initiative. Your relationships, transactions and any opt-out requests with any such third party are governed by the specific policy such third party has, and not those of www.Godspeedcorp.com.</p>

                    <h2>Third Party Links</h2>

                    <p>This Privacy Policy applies to all information that you provide to www.Godspeedcorp.com. However, when you visit web sites to which www.Godspeedcorp.com provides a link, keep in mind you will be interacting with a third party that operates under its own privacy and security policies, and terms of use. If you choose to obtain certain services through a third party site, the data collected by the third party is governed by that third party’s privacy policy. A third party site will also have its own policy regarding the use of cookies and clear gifs. We encourage you to review the privacy policies and terms of use of any other service provider from whom you request services. If www.Godspeedcorp.com receives personal information from a third party unrelated to any service offered on our site, the use and disclosure of such information is governed by the agreement (if any) between www.Godspeedcorp.com and such third party.</p>

                    <h2>Framing</h2>

                    <p>In some cases, we may require the use third party vendors, outside companies, to operate portions of the www.Godspeedcorp.com web site and/or to provide certain services including clerical, information processing and shipping services. Although the particular section of the web site may have a similar appearance as the www.Godspeedcorp.com site, information submitted through these outside third parties are subject to this Privacy Policy unless otherwise stated.</p>

                    <p>When you sign up for our services, we will share only as much information as is necessary for the provision of those services. We require that all third parties, hired by www.Godspeedcorp.com, comply with our Privacy Policy in order to keep your information safe and secure. These third parties are prohibited from using or sharing your personally identifiable information for any purpose other than the job they were hired to do.</p>

                    <h2>Updating Your Information</h2>

                    <p>If you want to access or update the personal information you submitted to www.Godspeedcorp.com please e-mail us at [email] or write us at the following address.</p>
                    <div class="qoute-text-block">                    
                        www.Godspeedcorp.com  <br>
                        Attn: Customer Care <br>
                        19046 Bruce B Downs Blvd Ste B6 #802, Tampa, FL 33647	
                    </div>
                    <h2>Questions and Suggestions</h2>

                    <p>If you have any questions, concerns or suggestions about our Privacy Policy, you may contact us:</p>
                    <div class="qoute-text-block">
                        (1) By sending an email to: <a href="mailto:leads@godspeedcorp.com?Subject=Privacy" target="_top">leads@godspeedcorp.com</a> <br>
                        (2) By sending a letter to:
                        www.Godspeedcorp.com <br>
                       19046 Bruce B Downs Blvd Ste B6 #802, Tampa, FL 33647	
                    </div>

                    <h2>Changes to this Privacy Policy</h2>

                    <p>www.Godspeedcorp.com reserves the right to update or modify this privacy statement at any time and without notice. We will not jeopardize your privacy. The provisions contained in this privacy statement supersede all previous notices or policies regarding our privacy practices with respect to this site. Any and all changes will be made here, to this privacy statement. If you do not agree with the changes to how your information will be used, please do not continue to use this web site. We encourage you to check our site frequently to see the current privacy statement and to be informed of how we are committed to protecting your information and providing you with improved content on our website in order to enhance your online experience. Upon any material changes to the policy statement, we will post those changes to this privacy statement, the homepage, and/or other places we deem appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it. Our Privacy Policy will indicate the date it was last updated. Your continued use of our site will signify your acceptance of the changes to our Privacy Policy.</p>

                    <h2>Your California Privacy Rights</h2>

<p>CALIFORNIA RESIDENTS PRIVACY RIGHTS Companies that collect personally identifiable information (“PII”) from California residents and disclose such information to Third Parties (including affiliated entities) for marketing purposes must, in response to a request by a consumer, either (1) provide a list detailing the categories of information shared and the entities to which such information was provided, or (2) provide a mechanism by which a consumer may opt-out of having their information shared with Third Parties. We have elected the second option and you may request that your PII not be shared with Third Parties by sending your request, including your full name, email address and postal address to: [email], or by mail to California Privacy Information c/o www.Godspeedcorp.com, 19046 Bruce B Downs Blvd Ste B6 #802, Tampa, FL 33647.
For more information on how your personally identifiable information is collected and used, please read our complete Privacy Policy.
    PLEASE PRINT AND RETAIN A COPY OF THIS AGREEMENT FOR YOUR RECORDS.</p>

                </div>
            </div>
        </div>
    </div>
</div>