<!-- main-container start -->
<!-- ================ -->
<section class="main-container">

	<div class="container">
		<div class="row">

			<!-- main start -->
			<!-- ================ -->
			<div class="main col-md-12">

				<!-- page-title start -->
				<!-- ================ -->
				
				<!-- page-title end -->
				<div class="row">
					<div class="col-md-6">
						
	
						
			
						<div class="contact-form">
							<h1 class="page-title" ondblclick="setTestData();">Contact information:</h1>
							<p>Send an email with your contact details or query for reunion  <a href="mailto:info@mzs88alumni.com">info@mzs88alumni.com</a> , <a href="mailto:reunion@mzs88alumni.com">reunion@mzs88alumni.com</a>  , or make a call for registration </p>
							<p><strong>Bipon:</strong> +8801850 516 161</p>
							<p><strong>Arzu:</strong> +8801711 703 083</p>
							<p><strong>Musa :</strong> +8801912 479 903</p>
							<p><strong>Atique:</strong> +8801731 909 574</p>

						</div>
					</div>
					<div class="col-md-6" style="margin-top:70px;">
						<script src='https://maps.google.com/maps/api/js?key=AIzaSyAlyGeSih3VW-H0tYhDo5eVWAxE_P8e98I&#038;ver=5.2.4'></script><div style='overflow:hidden;height:375px;width:100%;'><div id='gmap_canvas' style='height:375px;width:100%;'></div></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(24.7597,90.3995),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(24.7597,90.3995)});infowindow = new google.maps.InfoWindow({content:'<strong>MYMENSINGH ZILLA SCHOOL</strong><br>Zilla School Field, Zilla School Rd, Mymensingh'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
					</div>
				</div>
			</div>
			<!-- main end -->
			
		</div>
	</div>
</section>
<!-- main-container end -->



<script language="javascript">

	function setTestData(){
		$('#fullname').val("Fakir Hossain");
		$("#email").val("fakir@gs.com");
		 $("#phone").val("8978765765");
		$("#message").val("This is a test message at <cfoutput>#Now()#</cfoutput>");
	}
	
	function setTestData2(){
		$('#fullname2').val("Fakir Hossain");
		$("#email2").val("fakir@gs.com");
		
	}
    


</script>
