<div class="padding-100 thankyou">
    <div class="container">
        <div class="call-center-inner text-center">
            <h2>Successfully Submitted!</h2>
            <p>Thank you so much for singing up. To login into the site please follow the link below and you will need to use either your phone number or email ID. Once you logged into site site as a member you will be able to see other members details from '88 Batch.</p>
			
			<div class="passchange-notify text-center">
				<a href="index.cfm?area=home&action=loginorSignin" class="btn btn-success btnpass">Please click here to login</a>
			</div>
        </div>
    </div>
</div>